Honda;Acura;NSX;HNX;41;3,5;6;Auto(AM-S9);21;22;21;28,7;30,2;29,3561;21;21,7131;21;TC;Turbocharged;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;9;Y;N;A;GPR;All Wheel Drive;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
FCA US LLC;ALFA ROMEO;4C;CRX;403;1,8;4;Auto(AM6);24;34;28;28,7;45,7;34,4702;24,2492;34,3275;27,9406;TC;Turbocharged;AM;Automated Manual;;6;Y;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
aston martin;Aston Martin Lagonda Ltd;Vantage V8;ASX;3;4,0;8;Auto(S8);18;25;21;23,1719;35,2592;27,3986;18,4652;25,0596;20,9455;TC;Turbocharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Audi;TT Roadster quattro;VGA;51;2,0;4;Auto(AM-S7);23;31;26;28,3069;42,4085;33,2879;22,9796;30,9611;25,9952;TC;Turbocharged;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;G;All Wheel Drive;15;;;Gasoline (Regular Unleaded Recommended);MPG;miles per gallon
BMW;BMW;Z4 sDrive30i;BMX;350;2,0;4;Auto(S8);25;32;28;32,2;45,9;37,1959;24,9259;31,8536;27,63;TC;Turbocharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Bugatti;Chiron;VGA;3;8,0;16;Auto(AM-S7);9;14;11;10,4;18,2;12,885;8,7889;14,1373;10,5921;TC;Turbocharged;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;GPR;All Wheel Drive;15;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;26;6,2;8;Auto(S8);12;20;15;14,7;27,1;18,5116;12,0468;19,6238;14,5801;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;3;6,2;8;Auto(S8);15;25;18;18,3533;35,0548;23,3621;14,8588;24,9259;18,1592;NA;Naturally Aspirated;SA;Semi-Automatic;;8;Y;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;15;6,2;8;Auto(S8);14;23;17;16,8;29,6;20,8591;13,6716;23,1941;16,7698;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;25;6,2;8;Manual(M7);13;19;15;15,8;26;19,1873;12,9007;18,8752;15,0434;SC;Supercharged;M;Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;14;6,2;8;Manual(M7);15;22;17;18,2978;30,7841;22,3833;14,8166;22,1034;17,3975;SC;Supercharged;M;Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
General Motors;Chevrolet;CORVETTE;GMX;2;6,2;8;Manual(M7);16;25;19;20,027;35,4602;24,9046;16,1244;25,191;19,2406;NA;Naturally Aspirated;M;Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 gtb;FEX;143;3,9;8;Auto(AM7);16;22;18;19,3288;30,4289;23,1248;15,5981;21,8661;17,9082;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 gtb;FEX;142;3,9;8;Auto(AM7);15;22;18;18,9543;30,5792;22,866;15,3149;21,9666;17,731;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 Pista;FEX;147;3,9;8;Auto(AM7);15;20;17;18,5498;27,2503;21,6621;15,008;19,7205;16,8163;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 Pista Spider;FEX;149;3,9;8;Auto(AM7);15;19;17;18,3689;26,7487;21,3834;14,8706;19,3852;16,6115;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 Spider;FEX;145;3,9;8;Auto(AM7);16;22;18;19,3288;30,4289;23,1248;15,5981;21,8661;17,9082;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;488 Spider;FEX;144;3,9;8;Auto(AM7);15;22;18;18,9543;30,5792;22,866;15,3149;21,9666;17,731;TC;Turbocharged;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Ferrari;Ferrari North America, Inc.;812 Superfast;FEX;154;6,5;12;Auto(AM7);12;16;13;14,3844;21,6452;16,9418;11,8007;15,8739;13,3412;NA;Naturally Aspirated;AM;Automated Manual;;7;N;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
FCA US LLC;FIAT;124 Spider;CRX;401;1,4;4;Auto(A6);25;36;29;32,8;53;39,5901;25,3422;36,2115;29,2998;TC;Turbocharged;A;Automatic;;6;Y;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
FCA US LLC;FIAT;124 Spider;CRX;402;1,4;4;Manual(M6);26;35;30;34,1;51,5;40,2141;26,2388;35,3021;29,6662;TC;Turbocharged;M;Manual;;6;N;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Ford Motor Company;Ford;FORD GT;FMX;196;3,5;6;Auto(AM7);11;18;14;13,9136;24,3678;17,2424;11,4325;17,7575;13,6147;TC;Turbocharged;AM;Automated Manual;;7;Y;N;R;GPR;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Convertible;JLX;185;2,0;4;Auto(S8);23;30;26;29,4134;42,9021;34,2607;22,962;29,9708;25,6626;TC;Turbocharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Convertible;JLX;161;3,0;6;Auto(S8);20;28;23;25;39,2;29,8689;19,8039;27,6137;22,6919;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Convertible Manual;JLX;171;3,0;6;Manual(M6);16;24;19;19,6;33,6;24,1231;15,8028;23,9706;18,6648;SC;Supercharged;M;Manual;;6;N;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Coupe;JLX;184;2,0;4;Auto(S8);23;30;26;29,4134;42,9021;34,2607;22,962;29,9708;25,6626;TC;Turbocharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Coupe;JLX;160;3,0;6;Auto(S8);20;28;23;25;39,2;29,8689;19,8039;27,6137;22,6919;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE Coupe Manual;JLX;170;3,0;6;Manual(M6);16;24;19;19,6;33,6;24,1231;15,8028;23,9706;18,6648;SC;Supercharged;M;Manual;;6;N;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE R AWD Convertible;JLX;159;5,0;8;Auto(S8);15;23;18;18,3;31,5;22,5528;14,8182;22,5804;17,5299;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE R AWD Coupe;JLX;158;5,0;8;Auto(S8);15;23;18;18,3;31,5;22,5528;14,8182;22,5804;17,5299;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S AWD Convertible;JLX;165;3,0;6;Auto(S8);18;26;21;22,7;36,1;27,2521;18,117;25,6084;20,8635;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S AWD Coupe;JLX;164;3,0;6;Auto(S8);18;26;21;22,7;36,1;27,2521;18,117;25,6084;20,8635;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S Convertible;JLX;163;3,0;6;Auto(S8);19;27;22;23,9;37,8;28,6391;19,0003;26,7155;21,8371;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S Convertible Manual;JLX;173;3,0;6;Manual(M6);15;24;18;19,1;33;23,567;15,4251;23,5747;18,2667;SC;Supercharged;M;Manual;;6;N;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S Coupe;JLX;162;3,0;6;Auto(S8);19;27;22;23,9;37,8;28,6391;19,0003;26,7155;21,8371;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE S Coupe Manual;JLX;172;3,0;6;Manual(M6);15;24;18;19,1;33;23,567;15,4251;23,5747;18,2667;SC;Supercharged;M;Manual;;6;N;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE SVR AWD Convertible GEN2;JLX;175;5,0;8;Auto(S8);16;24;18;19,2287;33,7286;23,8408;15,5008;24,0365;18,4489;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Jaguar Land Rover L;Jaguar;F-TYPE SVR AWD Coupe GEN2;JLX;174;5,0;8;Auto(S8);16;24;18;19,2287;33,7286;23,8408;15,5008;24,0365;18,4489;SC;Supercharged;SA;Semi-Automatic;;8;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Aventador Coupe;VGA;11;6,5;12;Auto(AM-S7);9;15;11;10,7497;19,7247;13,5174;8,9597;15,0697;10,9592;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;GPR;All Wheel Drive;15;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Aventador Roadster;VGA;12;6,5;12;Auto(AM-S7);9;15;11;10,6;19,5;13,3398;8,8573;14,8854;10,8311;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;GPR;All Wheel Drive;15;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Huracan;VGA;37;5,2;10;Auto(AM-S7);13;18;15;15,804;24,3699;18,7734;13,2604;18,1345;15,0849;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Huracan 2WD;VGA;39;5,2;10;Auto(AM-S7);13;18;15;15,937;23,4414;18,6193;13,0272;17,851;14,8306;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Huracan Spyder;VGA;36;5,2;10;Auto(AM-S7);13;18;15;15,804;24,3699;18,7734;13,2604;18,1345;15,0849;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;A;GP;All Wheel Drive;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Volkswagen Group of;Lamborghini;Huracan Spyder 2WD;VGA;38;5,2;10;Auto(AM-S7);13;18;15;15,937;23,4414;18,6193;13,0272;17,851;14,8306;NA;Naturally Aspirated;AMS;Automated Manual- Selectable (e.g. Automated Manual with paddles);;7;Y;N;R;GP;2-Wheel Drive, Rear;15;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
MAZDA;MAZDA;MX-5;TKX;402;2,0;4;Auto(S6);26;35;30;34,1;51,8;40,2961;26,2388;35,4845;29,7239;NA;Naturally Aspirated;SA;Semi-Automatic;;6;Y;N;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
MAZDA;MAZDA;MX-5;TKX;401;2,0;4;Manual(M6);26;34;29;34;48,6;39,3148;26,1701;33,5269;29,0373;NA;Naturally Aspirated;M;Manual;;6;N;Y;R;GP;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Recommended);MPG;miles per gallon
Mercedes-Benz;Mercedes-Benz;AMG GT (coupe);MBX;191;4,0;8;Auto(AM7);16;22;18;19,6;30,8;23,4348;15,8028;22,114;18,1314;TC;Turbocharged;AM;Automated Manual;;7;Y;N;R;GPR;2-Wheel Drive, Rear;10;;;Gasoline (Premium Unleaded Required);MPG;miles per gallon
